Rossyln, Virginia

    Site - 1
    BS1: Lat = 38.89328 Lon = -77.07611 Translatio = [-170,5,-113]
    BS2: Lat = 38.89380 Lon = -77.07590 Translation = [-112,5,-95]
    BS3: Lat = 38.89393 Lon = -77.07644 Translation = [-97.7,5,-139]

    Site - 2
    BS1: Lat = 38.89502 Lon = -77.07303 Translation = [18.3,5,162]
    BS2: Lat = 38.89442 Lon = -77.07294 Translation = [-51.1,5,169]
    BS3: Lat = 38.89452 Lon = -77.07358 Translation = [-44.4,5,117]

    Site-3
    BS1: Lat = 38.89502 Lon = -77.07303 Translation = [18.3,5,162]
    BS2: Lat = 38.89442 Lon = -77.07294 Translation = [-51.1,5,169]
    BS3: Lat = 38.89452 Lon = -77.07358 Translation = [-44.4,5,117]
    Bs4: Lat = 38.89527 Lon = -77.07339 Translation = [44.6 5 130]
    BS5 : Lat = 38.89463 Lon = -77.07404 Translation = [-23.8 5 73.9]

Chicago

    Site-1
    BS1: Lat = 41.80978 Lon = -87.97546 Translation = [109 5 86.7]
    BS2: Lat = 41.80987 Lon = -87.97608 Translation = [119 5 35.9]
    BS3: Lat = 41.81047 Lon = -87.97550 Translation = [183 5 84.1]

